APP_NAME=rafkogo
APP_ENV=local
APP_KEY=base64:wFo4/nIywKykJGtD3G5PcvxshpgMC5sQ9cWwPvKHUUA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8080


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rafkogo
DB_USERNAME=root
DB_PASSWORD=""